logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
#tomcat port
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:marvelchars
spring.datasource.url=jdbc:h2:~/ok
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#url for marvel character api
marvel.v1.characters.service.url=http://gateway.marvel.com:80/v1/public/characters?ts={timestamp}&apikey={apikey}&hash={hash}&limit={limit}&offset={offset}
#urlservice for marvel comics api
marvel.v1.comics.service.url=http://gateway.marvel.com:80/v1/public/characters/{characterid}/comics?ts={timestamp}&apikey={apikey}&hash={hash}&limit={limit}&offset={offset}
#mar
#connection timeout for restclient
connect.timeout=10000
#custom error page
server.error.whitelabel.enabled=false